server.port=8084
#Data Source , postgressql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r


#mybatis 설정
#mapper.xml 위치 설정
mybatis.type-aliases-package=com.example.crmtestexample.model.response
mybatis.mapper-locations= mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

