server.port=8084

#Data Source , postgressql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r


#prod.properties
#spring.datasource.url=jdbc:postgresql://172.16.0.113:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1q2w3e4r



#mybatis 설정
#mapper.xml 위치 설정
mybatis.type-aliases-package=com.example.crmtestexample.model.response,com.example.crmtestexample.model.request
mybatis.mapper-locations= mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#loggin setting
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false


# local File upload /Download -->  properties가 나뉘면서 변경하기
spring.servlet.multipart.location=C:/Temp/upload

#업로드 파일 용량 설정 하기
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB


