server.port=8084

#Data Source , postgressql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r


#mybatis 설정
#mapper.xml 위치 설정
mybatis.type-aliases-package=com.example.crmtestexample.model.response
mybatis.mapper-locations= mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#loggin setting
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false

